spring.datasource.url=jdbc:mysql://localhost:3306/myblog4?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Test

# hibernate properties      # It'll create DB automatically & access dta of db.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
# we can also use Create, Validate, Create-drop
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN.

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasmitasahoo2508@gmail.com
spring.mail.password=tnxcvqfbhidzteew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
